# asp.netcore5_crud

./: test_info_netcore5.sln
test_info_netcore5/: Program.cs  Startup.cs  appsettings.json  test_info_netcore5.csproj
test_info_netcore5/Controllers/: HomeController.cs  LoginController.cs  ReporteController.cs
test_info_netcore5/Data/: ApplicationDbContext.cs  ApplicationIdentity.cs
test_info_netcore5/Filter/: UserAuthorize.cs  VerificaSession.cs
test_info_netcore5/Models/: Clients.cs  ErrorViewModel.cs  RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
test_info_netcore5/Properties/: launchSettings.json
test_info_netcore5/Views/: _ViewImports.cshtml
test_info_netcore5/Views/Home/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
test_info_netcore5/Views/Login/: Index.cshtml
test_info_netcore5/Views/Reporte/: Index.cshtml  _Layout.cshtml
test_info_netcore5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
